<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title class="i18n" name='title'>PopulStay</title>
    <meta id="i18n_pagename" content="index">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Wendy Lin">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.eot">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.svg">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.ttf">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.woff">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/break-points.css" type="text/css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/jcountdown.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.2.min.js"></script>
    <style type="text/css">
        *{
            font-size: 16px;
            font-family: RobotoRegular;
        }   
    </style>
</head>
<body>
    <a id="top"></a>
    <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <div >
        <header class="header"> 
            
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img class="header__logo" src="./img/logo.png" alt="populstay-logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav text-right">
                        <li><a href="/download" class="i18n" name="White_Paper">White Paper</a></li>
                        <li><a href="#TeamURL" class="i18n" name="Team">Team</a></li>
                        <li><a href="#PartnerURL" class="i18n" name="Partner">Partner</a></li>
                        <li><a href="#RoadmapURL" class="i18n" name="Roadmap">Roadmap</a></li>
                        <li><a href="#MilestoneURL" class="i18n" name="Milestone">Milestone</a></li>
                        <li><a  target="_blank" href="https://demo.populstay.com/" class="i18n" name="Demo">Demo</a></li>
                        <li class="END">
                            <select class="language" id="language">
                              <option class="i18n" name='English' value="en">EN</option>
                              <option class="i18n" name='Chinese' value="zh">ZH</option>
                             <!--  <option class="i18n" name='French' value="fr">法语</option>
                              <option class="i18n" name='Japanese' value="ja">法语</option>
                              <option class="i18n" name='Russian' value="ru">法语</option> -->
                            </select>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>



            <div class="header__content">
                <div class="populstaydiv">
                    <h6 class="Gradient i18n" name="POPULSTAY" >POPULSTAY</h6>
                    <p class="populstay_title i18n" name="Introduce"></p>
                </div>
                <img  class="phoneimg" src="./img/phone.png" />
               
            </div>
        </header>
        <div class="Countdowndiv container" >
            <p class="i18n" name="Pre_ico_Bonus"></p>
            <div class="countdown" ></div>
            <ul>
                <li class="i18n" name="DAYS">DAYS</li>
                <li class="i18n" name="HRS">HRS</li>
                <li class="i18n" name="MINS">MINS</li>
                <li class="i18n" name="SECS">SECS</li>
            </ul>
            <div class="SICNUP">
                <div>
                    <input type="text" class="i18n-input" selectname="subscribeEmail" selectattr="placeholder" id="subscribeEmail" name="email" >
                    <button type="submit" class="i18n" name="subscribeSubmit" id="subscribeSubmit">SICN UP</button>
                </div>
            </div>
        </div>


        <div class="whatweare container" >
            <h6 class="i18n" name="What_we_are" ></h6>
            <p class="i18n" name="whatweare" ></p>
        </div>

        <div class="Hardware container" >
            <img class="Hardwarelogo" src="./img/Hardware.png" />
            <div>
                <p class="big i18n" name="h3_subtitle"></p>
                <h4></h4>
                <p class="i18n" name="story-product__description1"></p>
                <p class="i18n" name="story-product__description2"></p>
                <p class="i18n" name="story-product__description3"></p>
                <p class="i18n" name="story-product__description4"></p>
            </div>
        </div>

        <div class="lock-design container">
            <div class="container">
                <h3 class="lock-design__title i18n" name="lock-design__title1"></h3>
                <ul class="lock-design__intro">
                    <li class="lock-design__avatar"></li>
                    <li class="lock-design__process"></li>
                    <li class="lock-design__locker lock-design__locker2"></li>
                    <li class="lock-design__process"></li>
                    <li class="lock-design__avatar"></li>
                </ul>
                <h3 class="lock-design__title i18n" name="lock-design__title2"></h3>
                <ul class="lock-design__intro">
                    <li class="lock-design__avatar"></li>
                    <li class="lock-design__process"></li>
                    <li class="lock-design__locker lock-design__locker1"></li>
                    <li class="lock-design__process"></li>
                    <li class="lock-design__avatar"></li>
                </ul>
            </div>
        </div>

        <div class="Software container" >
            <img class="Hardwarelogo" src="./img/Hardware.png" />
            <p class="big i18n" name="platform__intro-text" ></p>
            <h6 class="Gradient i18n" name="Decentralized_Platform" >Decentralized Platform</h6>
            <h4 class="i18n" name="platform__subtitle"></h4>
            <p class="i18n" name="platform__description"></p>
            <h6 class="Gradient i18n" name="Autonomous_Operations" >Autonomous Operations</h6>
            <h4 class="i18n" name="organization__subtitle"></h4>
            <p class="i18n" name="organization__description"></p>
            <h6 class="Gradient i18n" name="Machine_Trust" >Machine Trust</h6>
            <h4 class="i18n" name="machine__subtitle"></h4>
            <p class="i18n" name="machine__description"></p>
            <h6 class="Gradient i18n" name="Most_Efficient_Communication" >Most Efficient Communication</h6>
            <h4 class="i18n" name="communication__subtitle"></h4>
            <p class="i18n" name="communication__description"></p>
        
        </div>

        <div class="services container">
            <img class="Hardwarelogo" src="./img/Hardware.png" />
            <h4 class="i18n Our_Service" name="Our_Service"></h4>
            <div class="sub-container text-center">
                <div class="services__detail">
                    <h3 class="services__subtitle i18n" name="services__subtitle"></h3> <i class="services__type-line"></i>
                    <div class="services__roles">
                        <div class="col-4 Left">
                            <h4 class="services__role-name services__role-name1 i18n" name="services__role-name1"></h4>
                            <ul class="services__role-effects">
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-2.png" /> <span class="i18n" name="services__role-effect-text1">Cleaning & Washing</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-3.png" /> <span class="i18n" name="services__role-effect-text2">Photo Shooting</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-4.png" /> <span class="i18n" name="services__role-effect-text3">Smart ioT Gadgets</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-5.png" /> <span class="i18n" name="services__role-effect-text4">Smart Pricing</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-6.png" /> <span class="i18n" name="services__role-effect-text5">Marketing & Branding</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-7.png" /> <span class="i18n" name="services__role-effect-text6">Interior Design</span> </li>
                            </ul>
                        </div>
                        <div class="col-4 Right">
                            <h4 class="services__role-name services__role-name2 i18n" name="services__role-name2"></h4>
                            <ul class="services__role-effects">
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-8.png" /> <span class="i18n" name="services__role-effect-text7">Transportation</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-9.png" /> <span class="i18n" name="services__role-effect-text8">Emergency Support</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-10.png" /> <span class="i18n" name="services__role-effect-text9">AI Chatbot</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-11.png" /> <span class="i18n" name="services__role-effect-text10">Local Guide</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-12.png" /> <span class="i18n" name="services__role-effect-text11">Restaurants</span> </li>
                                <li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/service-13.png" /> <span class="i18n" name="services__role-effect-text12">Medical Tourist</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="intro text-center">
            <a name="TeamURL"></a>
            <div class="container">
            <img class="Hardwarelogo" src="./img/Hardware.png" />
            <h4 class="i18n" name="Our_Team" ></h4>
                <ul class="intro__team-wrapper">
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/yue-wang-02a45315/">
                            <div class="intro__team-item-img wang"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/yue-wang-02a45315/"><i class="intro__team-item-name i18n" name="intro__team-item-name-wang">Walter Wang Yue</i></a> <span class="intro__team-item-title i18n" name="item-position1">Founder & CEO</span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/xinpeng-cai-920414131/">
                            <div class="intro__team-item-img cai"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/xinpeng-cai-920414131/"><i class="intro__team-item-name i18n" name="intro__team-item-name-cai">Xinpeng Cai</i></a> <span class="intro__team-item-title i18n" name="item-position2">Co-founder & COO</span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/kailiang-lin-262b9315b/">
                            <div class="intro__team-item-img lin"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/kailiang-lin-262b9315b/"><i class="intro__team-item-name i18n" name="intro__team-item-name-lin">Brain Lin</i></a> <span class="intro__team-item-title i18n" name="item-position3">Chief Marketing Officer</span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="http://www.linkedin.com/in/alan-chang-96855193/">
                            <div class="intro__team-item-img Alan"></div>
                        </a> <a target="_blank" href="http://www.linkedin.com/in/alan-chang-96855193/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Alan">Alan</i></a> <span class="intro__team-item-title i18n" name="item-position12"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="http://linkedin.com/in/linlu-zhong-8350a6a4">
                            <div class="intro__team-item-img zhong"></div>
                        </a> <a target="_blank" href="http://linkedin.com/in/linlu-zhong-8350a6a4"><i class="intro__team-item-name i18n" name="intro__team-item-name-zhong">Christie Zhong</i></a> <span class="intro__team-item-title i18n" name="item-position4">Chief Designer Officer</span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/%E9%95%BF%E5%A8%A5-%E8%B4%BE-05447b138">
                            <div class="intro__team-item-img e"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/%E9%95%BF%E5%A8%A5-%E8%B4%BE-05447b138"><i class="intro__team-item-name i18n" name="intro__team-item-name-e">Echo Jia</i></a> <span class="intro__team-item-title i18n" name="item-position5">Content Writer</span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/jerry-lau-135083b4/">
                            <div class="intro__team-item-img Jerry"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/jerry-lau-135083b4/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Jerry">Jerry</i></a> <span class="intro__team-item-title i18n" name="item-position8"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/yan-wang-a3871b165/">
                            <div class="intro__team-item-img Yan"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/yan-wang-a3871b165/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yan">Wang Yan</i></a> <span class="intro__team-item-title i18n" name="item-position9"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/%E9%9D%99-%E5%88%98-82a71b165/">
                            <div class="intro__team-item-img Gin"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/%E9%9D%99-%E5%88%98-82a71b165/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Gin">Gin</i></a> <span class="intro__team-item-title i18n" name="item-position11"></span> </li>
                    
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/lisa-kappe-0b330bb2/">
                            <div class="intro__team-item-img Lisa"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/lisa-kappe-0b330bb2/123478"><i class="intro__team-item-name i18n" name="intro__team-item-name-Lisa">Lisa</i></a> <span class="intro__team-item-title i18n" name="item-position7"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="http://linkedin.com/in/john-yixiaobao/">
                            <div class="intro__team-item-img john_yi"></div>
                        </a> <a target="_blank" href="http://linkedin.com/in/john-yixiaobao/"><i class="intro__team-item-name i18n" name="intro__team-item-name-john_yi">john_yi</i></a> <span class="intro__team-item-title i18n" name="item-position15"></span> </li>  

                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/wrinth/">
                            <div class="intro__team-item-img john_Lai"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/wrinth/"><i class="intro__team-item-name i18n" name="intro__team-item-name-john_Lai">john_Lai</i></a> <span class="intro__team-item-title i18n" name="item-position16"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/">
                            <div class="intro__team-item-img Yimeng"></div>
                        </a> <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yimeng">Yimeng</i></a> <span class="intro__team-item-title i18n" name="item-position17"></span> </li>  
                    <li class="intro__team-item">
                        <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/">
                            <div class="intro__team-item-img Miso_Yoon "></div>
                        </a> <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Miso_Yoon">Miso_Yoon</i></a> <span class="intro__team-item-title i18n" name="item-position18"></span> </li>              
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/emi-wada-519306160/">
                            <div class="intro__team-item-img Emi_Wada"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/emi-wada-519306160/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Emi_Wada">Emi_Wada</i></a> <span class="intro__team-item-title i18n" name="item-position13"></span> </li>
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/yuki-okuno-1a346428/">
                            <div class="intro__team-item-img Yuki_Okuno"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/yuki-okuno-1a346428/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yuki_Okuno">Yuki_Okuno</i></a> <span class="intro__team-item-title i18n" name="item-position14"></span> </li>  
                    <li class="intro__team-item">
                        <a target="_blank" href="https://www.linkedin.com/in/sucheendrakumar/">
                            <div class="intro__team-item-img Suchee"></div>
                        </a> <a target="_blank" href="https://www.linkedin.com/in/sucheendrakumar/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Suchee">Suchee</i></a> <span class="intro__team-item-title i18n" name="item-position10"></span> </li>
                    
                    <li class="intro__team-item">
                        <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/">
                            <div class="intro__team-item-img YOU"></div>
                        </a> <a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/"><i class="intro__team-item-name i18n" name="intro__team-item-name-YOU">YOU</i></a> <span class="intro__team-item-title i18n" name="item-positionYOU"></span> </li>  
                </ul>
            </div>
            
            <div class="intro__Investors-container  container"> 
            <img src="./img/Hardware.png" alt="populstay-partnership-title" />
            <h4 class="i18n" name="Our_Investors"></h4>
                <ul class="intro__partners Our_Investors">
                    <li class="intro__partner"> <a href="http://www.handsomefund.cn" target="_blank"> <img class="intro__partner-logo" src="./img/handsomefoundation.jpg" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a target="_blank"> <img class="intro__partner-logo" src="./img/shareeye.png" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="http://jove.capital" target="_blank"> <img class="intro__partner-logo" src="./img/jove.jpg" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="https://www.bitmain.com/" target="_blank"> <img class="intro__partner-logo" src="./img/batmain.png" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="https://qtum.org/zh" target="_blank"> <img class="intro__partner-logo" src="./img/qtum.png" alt="populstay-parternship-grandouce"/> </a> </li>
                </ul>
            </div>

            <a name="PartnerURL"></a>
            <div class="intro__partner-container container"> 
            <img class="intro__partner-title" src="./img/Hardware.png" alt="populstay-partnership-title" />
            <h4 class="i18n" name="Our_Partners"></h4>
                <ul class="intro__partners Our_Partners">
                    <li class="intro__partner"> <a href="https://crowdworks.jp/" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-crowdworks.svg" alt="populstay-partnership-crowdworks"/> </a> </li>
                    <li class="intro__partner"> <a href="https://www.xain.io" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-oxain.png" alt="populstay-parternship-oxain"/> </a> </li>
                    <li class="intro__partner"> <a href="https://www.originprotocol.com/en" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-origin.png" alt="populstay-parternship-origin"/> </a> </li>
                    <li class="intro__partner"> <a href="http://febow.cn" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-febow.png" alt="populstay-parternship-febow"/> </a> </li>
                    <li class="intro__partner"> <a href="http://www.japanfoodie.jp/" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-jp.png" alt="populstay-parternship-jp"/> </a> </li>
                    <li class="intro__partner"> <a href="http://www.grandouce.co.jp" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-grandouce.png" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="https://peterjvoogd.com/" target="_blank"> <img class="intro__partner-logo" src="./img/news-5.png" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="https://bullsoncryptostreet.com/" target="_blank"> <img class="intro__partner-logo" src="./img/news-6.png" alt="populstay-parternship-grandouce"/> </a> </li>
                    <li class="intro__partner"> <a href="https://tempo.eu.com/" target="_blank"> <img class="intro__partner-logo" src="./img/parternship-tempo.png" alt="populstay-parternship-tempo"/> </a> </li>
                </ul>
            </div>

            <a name="RoadmapURL"></a>
            <div class="intro__partner-container container"> 
                <img class="road-map__title" src="./img/Hardware.png" alt="populstay-roadMap-title">
                <h4 class="i18n" name="Our_Road_map"></h4>
                <div class="road-map__content"></div>
            </div>

            <a name="MilestoneURL"></a>
            <div class="intro__partner-container container"> 
                <img class="road-map__title" src="./img/Hardware.png" alt="populstay-roadMap-title">
                <h4 class="i18n" name="Our_Milestone"></h4>
                <div class="road-Milestone">
                    <img class="milestone_start" src="./img/milestone_start.png" />
                    <img class="milestone" src="./img/img_en/milestone.png" />
                    <img class="milestone_end" src="./img/milestone_end.png" />
                </div>
            </div>
        </section>
        <footer class="footer container">
            <div class="footer__copy"><a href="#top"> 
            <h6 class="i18n" name="title" ></h6>
            <img class="footer__copyright-logo align-middle" src="./img/footer-logo.png" alt="" /></a> </div>

            <div class="footer__follow">
                <ul class="header__social-icons text-center">
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://fb.me/populstay"><i class="iconfont icon-facebook"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.youtube.com/channel/UCAOiiN8HmppZ-qTeCW2pcwg"><i class="iconfont icon-youtube"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.instagram.com/populstay/"><i class="iconfont icon-instagram"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://t.me/PopulStayEn"><i class="iconfont icon-telegram1"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://twitter.com/populstay"><i class="iconfont icon-Twitter"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://medium.com/populstay"><i class="iconfont icon-medium-m"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://blog.naver.com/populstay"><i class="iconfont icon-naver"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://github.com/populstay"><i class="iconfont icon-github"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.reddit.com/user/PopulStay"><i class="iconfont icon-reddit"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a href="#qrcodeModal" rel="modal:open"><i class="iconfont icon-wechat"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="http://weibo.com/populstay"><i class="iconfont icon-weibo"></i></a>
                    </li>
                </ul>
            </div>

            <ul>
                <li><a href="/download" class="i18n" name="White_Paper" >White Paper</a></li>
                <li class="fgx" ></li>
                <li><a target="_blank" href="http://demo.populstay.com" class="i18n" name="Demo">Demo</a></li>
            </ul>
            <p>walter@populstay.com </p>
            <p class="i18n" name="footer__contact-address">10 Anson Road #26-04  lntenational Plaza, Singapore 079903</p>

        </footer>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                        <img class="qrcode-modal-img" src="./img/qrcode.jpg" />
                  </div>
                </div>
            </div>
        </div>


        <img class="footer-bottom" src="./img/footer_image.png"  />

    </div>
    <div id="prompt"><h3 class="i18n" name="prompt_h3">Submitted successfully</h3><button class="i18n" name="prompt_button">CLOSE</button></div>
    <script src="js/swiper-4.3.3.min.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="js/jquery.i18n.properties-1.0.9.js"></script>
    <script type="text/javascript" src="js/Language.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.jcountdown.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>