<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<link rel="stylesheet" type="text/css" href="./styles/normalize.css">
<link rel="stylesheet" type="text/css" href="./fonts/font.css">
<link rel="stylesheet" type="text/css" href="./styles/jquery.fullpage.min.css" />
<link rel="stylesheet" type="text/css" href="./styles/jquery.modal.min.css" />
<link rel="stylesheet" type="text/css" href="./styles/app.css" />
<link rel="stylesheet" media="(max-width: 1024px) and (orientation: portrait)" href="./styles/mobile.css" type="text/css" />

</head>

<div>

	<form class="s11__form">
				<label class="">+65 83381130 / walter@populstay.com</label>
				<div class="row">
					<div class="col-6">
						<input type="text" placeholder="Your Name" id="contactName" name="contactName" data-placeholder="Name"/>
					</div>
					<div class="col-6">
						<input type="text" placeholder="Your Email" id="contactEmail" name="contactEmail" data-placeholder="Email"/>
					</div>
				</div>
				<di><input type="text" placeholder="Your Title" id="contactTitle" name="contactTitle" data-placeholder="Name"/></di>
				<div>
					<textarea name="" cols="30" rows="10" placeholder="Your Message" id="contactMessage" name="contactMessage" data-placeholder="Message" /></textarea>
				</div>
				<button type="submit" name="contactSubmit" id="contactSubmit">Send</button>
			</form>

</div>
