﻿<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>PopulStay Airdrop</title>

		<!-- Bootstrap core CSS -->
		<link href="css/a.bootstrap,,_css,,_bootstrap.css+font-awesome,,_css,,_font-awesome.min.css+simple-line-icons,,_css,,_simple-line-icons.css,mcc.vn7_z0asac.css.pagespeed.cf.j1qxiqytez.css" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="fonts/iconfont.eot">
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.svg">
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.ttf">
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.woff">
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">

		<!-- Custom fonts for this template -->

		<link href="css/a6d2c7aad9f445b8b30196ecd276f1c7.css" rel="stylesheet">
		<link href="css/459df887eac24861aa60b902318ad3d9.css" rel="stylesheet">
		<link href="css/752e2d03278a43f18ba829c2fd3b5f9a.css" rel="stylesheet">
		<!-- Plugin CSS -->
		<link rel="stylesheet" href="css/a.device-mockups,,_device-mockups.min.css+css,,_new-age.min.css+css,,_style.css+css,,_flipclock.css,mcc.f-gc32byce.css.pagespeed.cf.6cqlbjzqv1.css" />

		<!-- Custom styles for this template -->

		<style type="text/css">
			.clock {
				zoom: .4;
				-moz-transform: scale(.4)
			}
			
			#lightbox {
				background: linear-gradient(#fdcc52, #fdc539);
				border: 5px solid #6e272c
			}
			
			.has-error .form-control {
				border-color: #a94442;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
			}
			
			.has-error .checkbox,
			.has-error .checkbox-inline,
			.has-error .control-label,
			.has-error .help-block,
			.has-error .radio,
			.has-error .radio-inline,
			.has-error.checkbox label,
			.has-error.checkbox-inline label,
			.has-error.radio label,
			.has-error.radio-inline label {
				color: #a94442
			}
		</style>
		<style>
			body {
				font-family: 'Lato', sans-serif
			}
			
			h1 {
				margin-bottom: 40px
			}
			
			label {
				color: #333
			}
			
			.btn-send {
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: .1em;
				margin-bottom: 20px
			}
		</style>
		<script src="js/vendor,_jquery,_jquery.min.js+jquery.xtr.min.js.pagespeed.jc.17xqq81ntn.js"></script>
		<script>
			eval(mod_pagespeed_RBSBR7CYnu);
		</script>
		<script>
			eval(mod_pagespeed_wG$MIG7q0H);
		</script>
	</head>

	<body id="page-top">
		<script type="text/javascript">
			var clock;
			$(document).ready(function() {
				var now = new Date();
				var Airdrop_FinishDate = new Date("2018-09-16 00:00:00");
                console.log(Airdrop_FinishDate)
				var diff = Airdrop_FinishDate.getTime() / 1000 - now.getTime() / 1000;
				if(diff < 0) {
					diff = 0;
				}
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
					showSeconds: true,
					callbacks: {
						stop: function() {
							$('.message').html('The airdrop is finished!');
						}
					}
				});
				var url = new URL(window.location.href);
				var language_remember = url.searchParams.get("language");
				if(language_remember == '') {
					language_remember = 'en'
				}
				selectItemByValue(document.getElementById('lang'), language_remember)
				$('body').data('plugin_xtr').lang(language_remember);
				$("#form_name").attr("placeholder", placeholder_text_form["form_name"][language_remember]).blur();
				$("#form_email").attr("placeholder", placeholder_text_form["form_email"][language_remember]).blur();
				$("#form_wallet_address").attr("placeholder", placeholder_text_form["form_wallet_address"][language_remember]).blur();
				$('#form_email').data()['error'] = error_text_form["form_email"][language_remember];
				$('#form_name').data()['error'] = error_text_form["form_name"][language_remember];
				$('#form_wallet_address').data()['error'] = error_text_form["form_wallet_address"][language_remember];
				if(language_remember == null || language_remember == 'reset') {
					language_remember = 'en'
				}
				if($(this).val() != "reset") {
					document.getElementById("iregistersubmit").value = data["iregistersubmit"][language_remember];
				} else {
					document.getElementById("iregistersubmit").value = "REGISTER FOR AIRDROP"
				}
			});

			function selectItemByValue(elmnt, value) {
				for(var i = 0; i < elmnt.options.length; i++) {
					if(elmnt.options[i].value == value)
						elmnt.selectedIndex = i;
				}
			}
		</script>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
			<div class="container">
				<div id="particle"></div>
                <a class="js-scroll-trigger" href="#page-top">
                    <img class="navimg" src="./images/pps_white.png" />
                </a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#page-top" data-xtr-key="PopulstayAirdrop">Populstay Airdrop</a>
                        </li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/White_paper.pdf" data-xtr-key="Whitepaper">Whitepaper</a>
						</li>
						<li>

							<select name="lang" id="lang">
								<option value="reset">EN</option>
								<option value="cn">CN</option>
								<option value="jp">JP</option>
							</select>
						</li>
						<!--li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Contact us</a>
            </li-->
					</ul>
				</div>
			</div>
		</nav>
		<header class="masthead">
			<div class="container h-100">
				<div id="particles-js"></div>
				<div id="overlay">
					<a href="https://www.populstay.com/" target="_blank" class="btn btn-info btn-xl js-scroll-trigger iwebpage" data-xtr-key="iwebpage">Our Project Webpage</a>
					<div class="row">
						<div class="col-lg-7 my-auto">

							<div class="header-content mx-auto">
								<h1 class="mb-5" data-xtr-key="idropping">We are airdropping PPS Tokens! Grab them and get discounts on over 50 listings in Tokyo Airbnb!</h1>
								<a href="#register" class="btn btn-outline btn-xl js-scroll-trigger" data-xtr-key="iregister">Register!</a>
							</div>
						</div>
						<div class="col-lg-5 my-auto">
							<div class="device-container">
								<div class="device-mockup iphone6_plus portrait white">
									<div class="device">
										<div class="screen">
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<br>
											<h2 align="center" data-xtr-key="iends"> Airdrop ends in: </h2>
											<div align="center" class="clock"></div>
											<p align="center" class="ifutureproperty" data-xtr-key="ifutureproperty">The future of property sharing and management! &emsp;</p>
										</div>
										<div class="button">
											<!-- You can hook the "home button" to some JavaScript events or just remove it -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</header>

		<section class="features" id="features">
			<div class="container">
				<div class="section-heading text-center">
					<h2 data-xtr-key="iadv">PopulStay Advantages</h2>
					<p class="text-muted" data-xtr-key="idec">Decentralized property management for the sharing economy!</p>
					<hr>
				</div>
				<div class="row">
					<div class="col-lg-12 my-auto">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-phone text-primary"></i>
										<h3 data-xtr-key="inpb">No platform booking cost</h3>
										<p class="text-muted" data-xtr-key="ianpc">No platform commission on booking!</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-actualsize text-primary"></i>
										<h3 data-xtr-key="ivlt">Very low transaction cost!</h3>
										<p class="text-muted" data-xtr-key="itge">Tied to the GAS cost of Ethereum</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-Equalizer text-primary"></i>
										<h3 data-xtr-key="iear">Easy Arbitration and Resolution</h3>
										<p class="text-muted" data-xtr-key="ieard">Easy Arbitration and Resolution in case of disputes, using the wisdom to the crowd (network).</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-liwu text-primary"></i>
										<h3 data-xtr-key="intfc">No trasaction fee on credit cards/ cross country exchanges</h3>
										<p class="text-muted" data-xtr-key="itppst">Thanks to our PPS tokens</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-lock1 text-primary"></i>
										<h3 data-xtr-key="iat">Autonomous trust </h3>
										<p class="text-muted" data-xtr-key="ifd">Fully decentralized</p>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="feature-item">
										<i class="iconfont icon-magic-wand text-primary"></i>
										<h3 data-xtr-key="iossas">One stop solution for all stakeholders</h3>
										<p class="text-muted" data-xtr-key="imsppap">Marketplace for service providers providing auxiliary property management services such as cleaning, repairs, insurance, travel agencies etc.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="download bg-primary " id="register">
			<div class="container">
				<div class="section-heading text-center">
					<h2 data-xtr-key="igrab">Grab your PPS Tokens by filling out this form</h2>
					<hr>
				</div>

				<div class="row">
					<div class="col-md-8 mx-auto" id="lightbox">

						<div>

							<form id="contact-form" method="post" action="contact.php" role="form">

								<div class="messages"></div>
								<br>

								<div class="controls">

									<div class="row hide">
										<div class="col-md-12">
											<div class="form-group">
												<label for="form_name" data-xtr-key="name">Name *</label>
												<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your Name *" required="required" data-error="Name is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="form_email" data-xtr-key="email">Email *</label>
												<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your Email *" required="required" data-error="Valid email is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="form_wallet_address" data-xtr-key="walletadd">Receiving Wallet Address *</label>
												<input id="form_wallet_address" type="text" name="wallet_address" class="form-control" placeholder="Please enter your wallet address *" required="required" data-error="Receiving Wallet Address is required.">
												<div class="help-block with-errors"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="form_type" data-xtr-key="whoyou">Who are you?*:</label>
												<select id="form_type" required="required" name="role" class="form-control" data-error="Select an option.">
													<option value="guest" data-xtr-key="iguest">I am a guest</option>
													<option value="host" data-xtr-key="ihost">I am a host</option>
													<option value="service" data-xtr-key="iprovider">I am a service provider</option>
													<option value="other" data-xtr-key="iother">Others</option>
												</select>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="checkbox text-center">
													<input name="terms" id="terms" type="checkbox" required /> <label data-xtr-key="terms">I agree to Terms of sale, Terms of use and Privacy Policy</label>
												</div>
											</div>
										</div>

										<div class="col-md-12">
											<div class="form-group text-center">
												<div align="center" class="g-recaptcha" data-sitekey="6Lc6BEcUAAAAAJ7D1hB6QnqdGog75EV_sT6HMnVw"></div>
											</div>
										</div>

										<div class="col-md-12">
											<div class="form-group text-center">
                                                <button type="submit" class="btn" id="iregistersubmit"><span>Register for airdrop</span></button>
											</div>
										</div>
									</div>
							</form>

							</div>
							<!-- /.8 -->

						</div>
						<!-- /.row-->

					</div>
				</div>

		</section>

		<!--section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start building.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section-->

		<footer>
			<div class="container">
				<p>&copy; PopulStay 2018. All Rights Reserved.</p>
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#">Privacy</a>
					</li>
					<li class="list-inline-item">
						<a href="#">Terms</a>
					</li>
					<li class="list-inline-item">
						<a href="#">FAQ</a>
					</li>
				</ul>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->

		<script src="js/bootstrap.bundle.min.js.pagespeed.jm.ovdhlitxyg.js"></script>
		<script src="js/bootstrap.js.pagespeed.jm.ybjmxhgnos.js"></script>

		<!-- Plugin JavaScript -->
		<script src="js/vendor,_jquery-easing,_jquery.easing.min.js+js,_new-age.min.js+js,_flipclock.min.js+js,_particles.min.js+js,_index.js+js,_validator.js+js,_contact.js.pagespeed.jc.fybdgxyzbf.js"></script>
		<script>
			eval(mod_pagespeed_I79otJ01zw);
		</script>

		<!-- Custom scripts for this template -->
		<script>
			eval(mod_pagespeed_$oD9g5b8B1);
		</script>
		<script>
			eval(mod_pagespeed_PCAkClKKwc);
		</script>
		<script>
			eval(mod_pagespeed_k0qnqDdzjd);
		</script>
		<!-- stats.js lib -->
		<script>
			eval(mod_pagespeed_jJwMF41iKk);
		</script>
		<script>
			eval(mod_pagespeed_cgZSY50X09);
		</script>
		<script>
			eval(mod_pagespeed_okYYBaqKfZ);
		</script>
		<script type="text/javascript">
			var data = {
				"name": {
					cn: "名义",
					jp: "ネーム"
				},
				"email": {
					cn: "电子邮件",
					jp: "電子メイル"
				},
				"walletadd": {
					cn: "接收电子钱包地址",
					jp: "ウォレットアドレスを受け取る"
				},
				"whoyou": {
					cn: "你是谁?",
					jp: "あなたは誰？"
				},
				"iguest": {
					cn: "我是客人",
					jp: "私はゲストです"
				},
				"ihost": {
					cn: "我是一个东道主",
					jp: "私はホストです"
				},
				"iprovider": {
					cn: "我是服务提供商",
					jp: "私はサービスプロバイダーです"
				},
				"iother": {
					cn: "剩余的",
					jp: "残り"
				},
				"ikey": {
					cn: "我同意销售条款，使用条款和隐私政策",
					jp: "私は販売条件、使用条件、プライバシーポリシーに同意します"
				},
				"ifutureproperty": {
					cn: "财产共享和管理的未来!",
					jp: "財産の共有と管理の未来!"
				},
				"igrab": {
					cn: "通过填写此表单来获取您的PPS令牌",
					jp: "このフォームに記入してPPSトークンを入手してください"
				},
				"iends": {
					cn: "Airdrop结束于：",
					jp: "Airdropで終わる："
				},
				"iregister": {
					cn: "寄存器！",
					jp: "登録！"
				},
				"idropping": {
					cn: "我们正在空投PPS令牌！ 抓住他们，并在东京50多个房源上获得折扣Airbnb！",
					jp: "私たちはPPSトークンを飛ばしています！ 東京エアブロブで50以上のリスティングを割引け！"
				},
				"iwebpage": {
					cn: "我们的项目网页",
					jp: "私たちのプロジェクトウェブページ"
				},
				"iadv": {
					cn: "PopulStay的优势",
					jp: "PopulStayのメリット"
				},
				"idec": {
					cn: "为分享经济分散财产管理！",
					jp: "共有経済のための分散資産管理！"
				},
				"ianpc": {
					cn: "预订无平台佣金！",
					jp: "予約のプラットフォームコミッションはありません！"
				},
				"inpb": {
					cn: "没有平台预订成本",
					jp: "プラットフォームの予約費用はありません"
				},
				"ieard": {
					cn: "容易仲裁和解决争议的情况下，使用智慧的人群（网络）。",
					jp: "簡単な仲裁と解決、紛争の場合は、群衆（ネットワーク）に知恵を使用します。"
				},
				"iear": {
					cn: "简单的仲裁和解决方案",
					jp: "容易なアービトレーションと解決"
				},
				"ivlt": {
					cn: "非常低的交易成本！",
					jp: "非常に低い取引コスト！"
				},
				"itge": {
					cn: "与以太坊的GAS成本挂钩",
					jp: "EthereumのGASコストに結びついている"
				},
				"imsppap": {
					cn: "提供辅助物业管理服务的服务提供商的平台，如清洁，维修，保险，旅行社等。",
					jp: "クリーニング、修理、保険、旅行代理店などの補助財産管理サービスを提供するサービスプロバイダー向けのマーケットプレイス"
				},
				"iossas": {
					cn: "所有利益相关者的一站式解决方",
					jp: "すべてのステークホルダーのためのワンストップソリューション"
				},
				"iat": {
					cn: "自主信任",
					jp: "自律的な信頼"
				},
				"ifd": {
					cn: "完全分散",
					jp: "完全に分散された"
				},
				"intfc": {
					cn: "信用卡/跨国交易所无交易费用",
					jp: "クレジットカード/クロスカントリーエクスチェンジでの取引手数料なし"
				},
				"itppst": {
					cn: "感谢我们的PPS令牌",
					jp: "私たちのPPSトークンのおかげで"
				},
				"iregistersubmit": {
					en: "REGISTER FOR AIRDROP",
					cn: "注册空投",
					jp: "airdropに登録"
				},
				"terms": {
					jp: "私は販売条件、使用条件、プライバシーポリシーに同意します",
					cn: "我同意销售条款，使用条款和隐私政策"
				},
				"PopulstayAirdrop":{
					cn: "潮箱空投",
					jp: "ポップアップ・エアドロップ"
				},
				"Whitepaper":{
					cn: "白皮书",
					jp: "白書"
				}
			};
			var placeholder_text_form = {
				"form_name": {
					"reset": "Please enter your Name *",
					"cn": "请输入你的名字 *",
					"jp": "名前は必須です。"
				},
				"form_wallet_address": {
					"reset": "Please enter your wallet address *",
					"cn": "请输入您的钱包地址*",
					"jp": "あなたの財布のアドレスを入力してください*"
				},
				"form_email": {
					"reset": "Please enter your Email *",
					"jp": "あなたのメールアドレスを入力してください *",
					"cn": "请输入您的电子邮件*"
				},
			};
			var error_text_form = {
				"form_name": {
					"reset": "Name is required.",
					"cn": "名称是必需的。",
					"jp": "あなたの名前*を入力してください"
				},
				"form_email": {
					"reset": "Valid email is required.",
					"cn": "有效的电子邮件是必需的。",
					"jp": "有効なメールが必要です。"
				},
				"form_wallet_address": {
					"reset": "Receiving Wallet Address is required.",
					"cn": "需要接收电子钱包地址。",
					"jp": "ウォレットアドレスを受け取る必要があります。"
				}
			};
			$('body').xtr({
				t: data
			});
			$('#lang').on('change', function() {
				var url = new URL(window.location.href);
				var new_url = url.origin + url.pathname + "?language=" + $(this).val();
				console.log(new_url);
				window.location = new_url;
			});
		</script>
		<!--script src='https://recaptcha.net/recaptcha/api.js?render=explicit'></script-->
		<script src='js/api.js'></script>

	</body>

</html>