<!doctype html>
<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title class="i18n" name='title'>PopulStay</title>
		<meta id="i18n_pagename" content="index">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="author" content="Wendy Lin">
		<link rel="stylesheet" href="css/en.css">
		<link rel="icon" href="favicon.ico">
		<link rel="manifest" href="site.webmanifest">
		<link rel="apple-touch-icon" href="icon.png">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.eot">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.svg">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.ttf">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.woff">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/break-points.css" type="text/css">
		<link rel="stylesheet" href="css/swiper-4.3.3.min.css" type="text/css">
	</head>

	<body>
		<a id="top"></a>

		<div>
			<header class="header"> <img class="header__logo" src="./img/populstay-logo-white.svg" alt="populstay-logo" />

				<select class="language" id="language">
					<option value="en" class="i18n" name="English" >English</option>
					<option value="zh" class="i18n" name="Chinese" >中文</option>
	              	<option value="ja" class="i18n" name="Japanese" >Japanese</option>
	              	<!-- <option value="ru" class="i18n" name="Russian" >Russian</option> -->
					<!-- <option value="fr" class="i18n" name="French" >French</option> -->
				</select>

				<div class="header__content text-center">
					<h1 class="header__title i18n" name='title'>PopulStay</h1>
					<p class="header__description header__description1 i18n" name='Introduce'>The genuine home sharing community redesigned<br>based on blockchain technology</p>
					<ul class="header__social-icons">
						<li class="header__social align-middle">
							<a target="_blank" href="https://fb.me/populstay"><i class="iconfont icon-facebook"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.youtube.com/channel/UCAOiiN8HmppZ-qTeCW2pcwg"><i class="iconfont icon-youtube"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.instagram.com/populstay/"><i class="iconfont icon-instagram"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://t.me/PopulStayEn"><i class="iconfont icon-telegram1"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://twitter.com/populstay"><i class="iconfont icon-Twitter"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://medium.com/populstay"><i class="iconfont icon-medium-m"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://blog.naver.com/populstay"><i class="iconfont icon-naver"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://github.com/populstay"><i class="iconfont icon-github"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.reddit.com/user/PopulStay"><i class="iconfont icon-reddit"></i></a>
						</li>
						<li class="header__social align-middle">
							<a href="#qrcodeModal" rel="modal:open"><i class="iconfont icon-wechat"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="http://weibo.com/populstay"><i class="iconfont icon-weibo"></i></a>
						</li>
					</ul>
					<p class="header__description header__description2 i18n" name='Introduce1'>The decentralized booking and autonomous property management platform<br/> for vacation rental and the home sharing economy.<br/> PopulStay has been selected as part of the Blockchain Business Camp Tokyo.<br/> Details can be found&nbsp;
						<a target="_blank" href="http://www.seisakukikaku.metro.tokyo.jp/bdc_tokyo/english/bizcamptky/blockchain/">here</a>
					</p>
					<a target="_blank" href="https://demo.populstay.com/" class="header__demo-button"><span class="header__demo-button-text align-middle i18n" name="Visit_PopulStay_Demo"><b>SITE</b>Visit PopulStay Demo</span> </a>
				</div>
			</header>
			<div class="advantage text-center">
				<ul class="advantage__list">
					<li class="align-top text-center advantage__item"> <i class="advantage__icon"> <img src="./img/advantage-1.png" alt="populstay-advantage-1"> </i> <label class="i18n" name="advantage__item1">Our Benefits</label> </li>
					<li class="align-top text-center advantage__item"> <i class="advantage__icon"> <img src="./img/advantage-2.png" alt="populstay-advantage-2"> </i> <label class="i18n" name="advantage__item2">Blockchain-based<br/>Smart Lock</label> <span class="i18n" name="advantage__item9">Defined by smart contracts</span> </li>
					<li class="align-top text-center advantage__item"> <i class="advantage__icon"> <img src="./img/advantage-3.jpg" alt="populstay-advantage-2"> </i> <label class="i18n" name="advantage__item3">Decentralized Platform </label> <span class="i18n" name="advantage__item6">No middleman</span> </li>
					<li class="align-top text-center advantage__item"> <i class="advantage__icon"> <img src="./img/advantage-4.png" alt="populstay-advantage-3"> </i> <label class="i18n" name="advantage__item4">Machine Trust</label> <span class="i18n" name="advantage__item7">Defined by smart contracts</span> </li>
					<li class="align-top text-center advantage__item"> <i class="advantage__icon"> <img src="./img/advantage-5.png" alt="populstay-advantage-4"> </i> <label class="i18n" name="advantage__item5">Decentralized Autonomous<br/>Organization</label> <span class="i18n" name="advantage__item8">Operate more efficiently</span> </li>
					<li class="align-top text-center advantage__logo advantage__item"> <i class="advantage__icon"> <img src="./img/populstay-logo-gradient.svg" alt="populstay-advantage-5"> </i> <label></label> <span></span> </li>
				</ul>
			</div>
			<div class="story-product__container">
				<!-- <section class="story"> <div class="story__content container"> <div class="col-3 text-center"> <img class="story__avatar" src="./img/story-avtar.png" alt="populstay-sotry-avatar"/> </div><div class="col-7"> <div class="story__title"> <img class="story__title-img" src="./img/story-title.png" alt="populstay-sotry-title"> </div><div class="story__article"> <h2 class="story__subtitle">Get to know Us</h2> <p class="story-product__description"> The founder Walter Wang Yue is a veteran property management guru for the sharing economy. He was an Airbnb host with over 200 reviews since 2013. He has been hosting more than 500 guests from 100 cities, making friends from all over the world. </p><p class="story-product__description"> To solve the issues of check-in, he successfully co-founded the smart lock company called Igloohome.Now he is re-inventing the vacation rental and home sharing business using the blockchain technology. Meanwhile, he is an avid runner and has participated in marathons and an ukulele lover. </p></div></div></div></section> -->
				<section class="product container">
					<div class="product__title"><h6 class="i18n" name="Product" >Product</h6> <img class="product__title-img" src="./img/product-title.png" alt="populstay-product-title"> </div>
					<div class="product__article">
						<div class="product__subtitle">
							<h3 class="i18n h3_subtitle" name="h3_subtitle">Hardware: The world’s first real keyless door look.</h3> 
                            <h6 class="i18n" name="Blockchain_based_Smart_Lock" >Blockchain-based Smart Lock</h6>
                        </div>
						<p class="story-product__description i18n" name="story-product__description1">The biggest challenge and hidden danger of smart locks is security.</p>
						<p class="story-product__description i18n" name="story-product__description2">For the hardware part, the cylinder in the lock allows the locksmith or thieve to open the door lock easily, it is just a matter of time, depending on the grade of the cylinder. For the software part, a central door lock management system means that once the server is hacked, hackers will acquire the control rights of all the door locks at zero cost. This would be a catastrophic event.</p>
						<p class="story-product__description i18n" name="story-product__description3">PopulStay, however, developed the world's first genuine, keyless, blockchain-based smart lock and its associated chips.The door locks are managed through a smart contract. The owner of the door lock can determine, who can use the door lock and access the property during which period, and the user of the door lock needs to confirm the transaction of the door lock with a smart phone and gets authenticated first.</p>
						<p class="story-product__description i18n" name="story-product__description5">We are convinced that smart locks will revolutionize the sharing economy and even become the infrastructure for the future economy.</p>
					</div>
				</section>
			</div>
			<div class="lock-design">
				<div class="container">
					<h3 class="lock-design__title i18n" name="lock-design__title1">Non Blockchain-based Door Lock Design</h3>
					<ul class="lock-design__intro">
						<li class="lock-design__avatar"></li>
						<li class="lock-design__process"></li>
						<li class="lock-design__locker lock-design__locker2"></li>
						<li class="lock-design__process"></li>
						<li class="lock-design__avatar"></li>
					</ul>
					<h3 class="lock-design__title i18n" name="lock-design__title2">Blockchain-based Door Lock Design</h3>
					<ul class="lock-design__intro">
						<li class="lock-design__avatar"></li>
						<li class="lock-design__process"></li>
						<li class="lock-design__locker lock-design__locker1"></li>
						<li class="lock-design__process"></li>
						<li class="lock-design__avatar"></li>
					</ul>
				</div>
			</div>
			<section class="platform">
				<div class="platform__intro">
					<div class="container">
						<h3 class="platform__intro-text i18n" name="platform__intro-text">Software: The home sharing economy redesigned using blockchain.</h3>
					</div>
				</div>
				<div class="container">
					<div class="col-4"> <img class="platform__bg" src="./img/platform-bg.jpg" alt="populstay-platform-bg"> </div>
					<div class="col-6">
                        <h6 class="i18n" name="Decentralized_Platform" ></h6>
						<h3 class="platform__subtitle i18n" name="platform__subtitle">No middleman</h3>
						<p class="platform__description i18n" name="platform__description"> Popular vacation rental or home sharing platforms established trust by being the dependable middleman to connect the host and guest. Using the blockchain technology, the decentralized platform is able to connect host and guest with transparency, fairness and trust without the need of middlemen and the hefty transaction fees they charge. </p>
					</div>
				</div>
			</section>
			<section class="organization">
				<div class="container">
					<div class="col-5"> 
                        <div class="organization__detail">
                            <h6 class="i18n" name="Autonomous_Operations" ></h6>
							<h3 class="organization__subtitle i18n" name="organization__subtitle">Operate more efficiently</h3>
							<p class="organization__description i18n" name="organization__description"> Publishing a listing on our platform takes less than ten minutes, but operating a listing takes efforts. In order to make it hassle-free, we integrate qualified third party providers for cleaning, key exchange, professional photo shooting, interior design and dynamic pricing to work for you in a decentralized and autonomous way. </p>
						</div>
					</div>
				</div>
			</section>
			<section class="machine">
				<div class="container">
					<div class="col-5"> 
                        <h6 class="i18n" name="Machine_Trust" ></h6>
						<h3 class="machine__subtitle i18n" name="machine__subtitle">Defined by smart contract</h3>
						<p class="machine__description i18n" name="machine__description"> Host and guest payment, guest dispute, additional service fee, property management fee – all these payments are defined my smart contracts. No manual override, no cash payment for booking. More trust and more efficiency. </p>
					</div>
					<div class="machine__pic col-5"></div>
				</div>
			</section>
			<section class="communication">
				<div class="container">
					<div class="communication__detail">
						<div class="communication__pic col-5">
							<img src="./img/communication-pic.png" />
						</div>
						<div class="col-5">
                            <h6 class="i18n" name="Most_Efficient_Communication" ></h6>
							<h3 class="communication__subtitle i18n" name="communication__subtitle">Direct talk and video chat</h3>
							<p class="communication__description i18n" name="communication__description"> Communication through our platform becomes as easy as it could be by connecting host and guest through call or video chat within seconds. This way allows the parties to clarify questions or take a live view of the property. By connecting to each other the platforms tokens are used and automatically deducted. </p>
						</div>
					</div>
					<div class="communication__bg"></div>
				</div>
			</section>
			<div class="lorem-ipsum text-center">
				<div class="sub-container sub-container1">
					<div class="lorem-ipsum__video">
						<a href="http://demo.populstay.com"><img src="img/demo.gif" /></a>
					</div>
					<div class="lorem-ipsum__text">
						<h2 class="lorem-ipsum__title i18n" name="title">PopulStay</h2>
						<div class="lorem-ipsum__hint i18n" name="lorem-ipsum__hint">Decentralized home sharing community across Tokyo, Singapore, London, New York, Shanghai and Paris.</div>
					</div>
				</div>
			</div>
			<div class="blog">
				<div class="sub-container text-center">
					<div class="blog__detail"> <i class="blog__prev-btn"></i> <i class="blog__next-btn"></i>
						<h3 class="blog__title i18n" name="News__title">News</h3> <label class="blog__subtitle i18n" name="blog__subtitle">Articles & Publication</label>
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<section class="blog__content swiper-slide">
									<div class="col-5">
										<a target="_blank" href="https://alis.to/cryptojinsei/articles/KBXe675xowRW"> <img class="blog__img" src="img/Blog/blog1.jpg" alt=""></a>
									</div>
									<div class="col-5"> <i class="blog__tag i18n" name="blog__tag"></i>
										<h4 class="blog__article-title i18n" name="blog1-title"></h4>
										<p class="blog__article i18n" name="blog1__article"></p>
										<ul class="blog__feedbacks">
											<li class="blog__feedback align-middle"> <span class="blog__feedback-title i18n" name="blog__feedback-title">PopulStay.</span> <span class="i18n" name="blog__feedback-title2"></span> </li>
											<!-- <li class="blog__feedback align-middle"> <img src="./img/blog-message.png" class="blog__message-icon align-middle" /> <span class="align-middle">2</span> </li>
                                           <li class="blog__feedback align-middle"> <img src="./img/blog-watch.png" class="blog__watch-icon align-middle" /> <span class="align-middle">36</span> </li> -->
											<li class="blog__feedback align-middle">
												<a target="_blank" href="https://alis.to/cryptojinsei/articles/KBXe675xowRW"> <img src="./img/Blog/blog-share.png" class="blog__share-icon align-middle" /> </a>
											</li>
										</ul>
									</div>
								</section>
								<section class="blog__content swiper-slide">
									<div class="col-5">
										<a target="_blank" href="http://www.hotelierindia.com/new-tech-on-the-block/"> <img class="blog__img" src="img/Blog/blog2.jpg" alt=""></a>
									</div>
									<div class="col-5"> <i class="blog__tag i18n" name="blog__tag"></i>
										<h4 class="blog__article-title i18n" name="blog2-title"></h4>
										<p class="blog__article i18n" name="blog2__article"></p>
										<ul class="blog__feedbacks">
											<li class="blog__feedback align-middle"> <span class="blog__feedback-title i18n" name="blog__feedback-title">PopulStay.</span> <span class="blog__feedback-title2 i18n" name="blog__feedback-title3"></span> </li>
											<!-- <li class="blog__feedback align-middle"> <img src="./img/blog-message.png" class="blog__message-icon align-middle" /> <span class="align-middle">5</span> </li>
                                           <li class="blog__feedback align-middle"> <img src="./img/blog-watch.png" class="blog__watch-icon align-middle" /> <span class="align-middle">20</span> </li> -->
											<li class="blog__feedback align-middle">
												<a target="_blank" href="http://www.hotelierindia.com/new-tech-on-the-block/"> <img src="./img/Blog/blog-share.png" class="blog__share-icon align-middle" /> </a>
											</li>
										</ul>
									</div>
								</section>
								<section class="blog__content swiper-slide">
									<div class="col-5">
										<a target="_blank" href="https://www.chinatravelnews.com/article/123091"> <img class="blog__img" src="./img/Blog/blog3.jpg" alt=""></a>
									</div>
									<div class="col-5"> <i class="blog__tag i18n" name="blog__tag"></i>
										<h4 class="blog__article-title i18n" name="blog3-title"></h4>
										<p class="blog__article i18n" name="blog3__article"></p>
										<ul class="blog__feedbacks">
											<li class="blog__feedback align-middle"> <span class="blog__feedback-title i18n" name="blog__feedback-title">PopulStay.</span> <span class="blog__feedback-title2 i18n" name="blog__feedback-title4"></span> </li>
											<!-- <li class="blog__feedback align-middle"> <img src="./img/blog-message.png" class="blog__message-icon align-middle" /> <span class="align-middle">8</span> </li>
                                           <li class="blog__feedback align-middle"> <img src="./img/blog-watch.png" class="blog__watch-icon align-middle" /> <span class="align-middle">20</span> </li> -->
											<li class="blog__feedback align-middle">
												<a target="_blank" href="https://www.chinatravelnews.com/article/123091"> <img src="./img/Blog/blog-share.png" class="blog__share-icon align-middle" /> </a>
											</li>
										</ul>
									</div>
								</section>
								<section class="blog__content swiper-slide">
									<div class="col-5">
										<a target="_blank" href="https://www.dealstreetasia.com/stories/singapore-populstay-seed-funding-103569/"> <img class="blog__img" src="./img/Blog/blog4.jpg" alt=""></a>
									</div>
									<div class="col-5"> <i class="blog__tag i18n" name="blog__tag"></i>
										<h4 class="blog__article-title i18n" name="blog4-title"></h4>
										<p class="blog__article i18n" name="blog4__article"></p>
										<ul class="blog__feedbacks">
											<li class="blog__feedback align-middle"> <span class="blog__feedback-title i18n" name="blog__feedback-title">PopulStay.</span> <span class="blog__feedback-title2 i18n" name="blog__feedback-title5"></span> </li>
											<!-- <li class="blog__feedback align-middle"> <img src="./img/blog-message.png" class="blog__message-icon align-middle" /> <span class="align-middle">8</span> </li>
                                           <li class="blog__feedback align-middle"> <img src="./img/blog-watch.png" class="blog__watch-icon align-middle" /> <span class="align-middle">20</span> </li> -->
											<li class="blog__feedback align-middle">
												<a target="_blank" href="https://medium.com/@populstay/populstay-reaches-top-16-of-global-travel-innovation-companies-hitec2018-c86dd3f80372"> <img src="./img/Blog/blog-share.png" class="blog__share-icon align-middle" /> </a>
											</li>
										</ul>
									</div>
								</section>
							</div>
						</div>
						<div class="blog__social-container text-right"> <label class="i18n" name="blog__social-container">Follow Us: </label>
							<ul class="blog__social-icons">
								<li class="blog__social text-center">
									<a target="_blank" href="https://fb.me/populstay"><i class="iconfont icon-facebook"></i></a>
								</li>
								<li class="blog__social text-center">
									<a target="_blank" href="https://www.instagram.com/populstay/"><i class="iconfont icon-instagram"></i></a>
								</li>
								<li class="blog__social text-center">
									<a target="_blank" href="https://twitter.com/populstay"><i class="iconfont icon-Twitter"></i></a>
								</li>
								<li class="blog__social text-center">
									<a href="#qrcodeModal" rel="modal:open"><i class="iconfont icon-wechat"></i></a>
								</li>
								<li class="blog__social text-center">
									<a target="_blank" href="http://weibo.com/populstay"><i class="iconfont icon-weibo"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="services">
				<div class="sub-container text-center">
					<div class="services__detail">
						<h2 class="services__title i18n" name="services__title">Services</h2>
						<h3 class="services__subtitle i18n" name="services__subtitle">Third-party Services</h3> <i class="services__type-line"></i>
						<div class="services__roles">
							<div class="col-5 Left">
								<h4 class="services__role-name services__role-name1 i18n" name="services__role-name1">Host</h4>
								<ul class="services__role-effects">
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-2.svg" /> <span class="i18n" name="services__role-effect-text1">Cleaning & Washing</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-3.svg" /> <span class="i18n" name="services__role-effect-text2">Photo Shooting</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-4.svg" /> <span class="i18n" name="services__role-effect-text3">Smart ioT Gadgets</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-5.svg" /> <span class="i18n" name="services__role-effect-text4">Smart Pricing</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-6.svg" /> <span class="i18n" name="services__role-effect-text5">Marketing & Branding</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-7.svg" /> <span class="i18n" name="services__role-effect-text6">Interior Design</span> </li>
								</ul>
							</div>
							<div class="col-5 Right">
								<h4 class="services__role-name services__role-name2 i18n" name="services__role-name2">Guest</h4>
								<ul class="services__role-effects">
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-8.svg" /> <span class="i18n" name="services__role-effect-text7">Transportation</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-9.svg" /> <span class="i18n" name="services__role-effect-text8">Emergency Support</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-10.svg" /> <span class="i18n" name="services__role-effect-text9">AI Chatbot</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-11.svg" /> <span class="i18n" name="services__role-effect-text10">Local Guide</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-12.svg" /> <span class="i18n" name="services__role-effect-text11">Restaurants</span> </li>
									<li class="services__role-effect col-5"> <img class="services__role-effect-icon" src="./img/Services/service-13.svg" /> <span class="i18n" name="services__role-effect-text12">Medical Tourist</span> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="intro text-center">
				<div class="container"> <h6 class="i18n" name="Team_Member">Team Member</h6>
					<ul class="intro__team-wrapper">
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/yue-wang-02a45315/">
								<div class="intro__team-item-img wang"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/yue-wang-02a45315/"><i class="intro__team-item-name i18n" name="intro__team-item-name-wang">Walter Wang Yue</i></a> <span class="intro__team-item-title i18n" name="item-position1">Founder & CEO</span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/xinpeng-cai-920414131/">
								<div class="intro__team-item-img cai"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/xinpeng-cai-920414131/"><i class="intro__team-item-name i18n" name="intro__team-item-name-cai">Xinpeng Cai</i></a> <span class="intro__team-item-title i18n" name="item-position2">Co-founder & COO</span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/kailiang-lin-262b9315b/">
								<div class="intro__team-item-img lin"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/kailiang-lin-262b9315b/"><i class="intro__team-item-name i18n" name="intro__team-item-name-lin">Brain Lin</i></a> <span class="intro__team-item-title i18n" name="item-position3">Chief Marketing Officer</span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="http://www.linkedin.com/in/alan-chang-96855193/">
								<div class="intro__team-item-img Alan"></div>
							</a>
							<a target="_blank" href="http://www.linkedin.com/in/alan-chang-96855193/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Alan">Alan</i></a> <span class="intro__team-item-title i18n" name="item-position12"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="http://linkedin.com/in/linlu-zhong-8350a6a4">
								<div class="intro__team-item-img zhong"></div>
							</a>
							<a target="_blank" href="http://linkedin.com/in/linlu-zhong-8350a6a4"><i class="intro__team-item-name i18n" name="intro__team-item-name-zhong">Christie Zhong</i></a> <span class="intro__team-item-title i18n" name="item-position4">Chief Designer Officer</span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/%E9%95%BF%E5%A8%A5-%E8%B4%BE-05447b138">
								<div class="intro__team-item-img e"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/%E9%95%BF%E5%A8%A5-%E8%B4%BE-05447b138"><i class="intro__team-item-name i18n" name="intro__team-item-name-e">Echo Jia</i></a> <span class="intro__team-item-title i18n" name="item-position5">Content Writer</span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/jerry-lau-135083b4/">
								<div class="intro__team-item-img Jerry"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/jerry-lau-135083b4/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Jerry">Jerry</i></a> <span class="intro__team-item-title i18n" name="item-position8"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/yan-wang-a3871b165/">
								<div class="intro__team-item-img Yan"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/yan-wang-a3871b165/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yan">Wang Yan</i></a> <span class="intro__team-item-title i18n" name="item-position9"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/%E9%9D%99-%E5%88%98-82a71b165/">
								<div class="intro__team-item-img Gin"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/%E9%9D%99-%E5%88%98-82a71b165/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Gin">Gin</i></a> <span class="intro__team-item-title i18n" name="item-position11"></span> </li>

						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/lisa-kappe-0b330bb2/">
								<div class="intro__team-item-img Lisa"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/lisa-kappe-0b330bb2/123478"><i class="intro__team-item-name i18n" name="intro__team-item-name-Lisa">Lisa</i></a> <span class="intro__team-item-title i18n" name="item-position7"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="http://linkedin.com/in/john-yixiaobao/">
								<div class="intro__team-item-img john_yi"></div>
							</a>
							<a target="_blank" href="http://linkedin.com/in/john-yixiaobao/"><i class="intro__team-item-name i18n" name="intro__team-item-name-john_yi">john_yi</i></a> <span class="intro__team-item-title i18n" name="item-position15"></span> </li>


						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/wrinth/">
								<div class="intro__team-item-img john_Lai"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/wrinth/"><i class="intro__team-item-name i18n" name="intro__team-item-name-john_Lai">john_Lai</i></a> <span class="intro__team-item-title i18n" name="item-position16"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/">
								<div class="intro__team-item-img Yimeng"></div>
							</a>
							<a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yimeng">Yimeng</i></a> <span class="intro__team-item-title i18n" name="item-position17"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/">
								<div class="intro__team-item-img Miso_Yoon "></div>
							</a>
							<a target="_blank" href="http://linkedin.com/in/yimeng-cao-a43387b7/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Miso_Yoon">Miso_Yoon</i></a> <span class="intro__team-item-title i18n" name="item-position18"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/emi-wada-519306160/">
								<div class="intro__team-item-img Emi_Wada"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/emi-wada-519306160/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Emi_Wada">Emi_Wada</i></a> <span class="intro__team-item-title i18n" name="item-position13"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/yuki-okuno-1a346428/">
								<div class="intro__team-item-img Yuki_Okuno"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/yuki-okuno-1a346428/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Yuki_Okuno">Yuki_Okuno</i></a> <span class="intro__team-item-title i18n" name="item-position14"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/sucheendrakumar/">
								<div class="intro__team-item-img Suchee"></div>
							</a>
							<a target="_blank" href="https://www.linkedin.com/in/sucheendrakumar/"><i class="intro__team-item-name i18n" name="intro__team-item-name-Suchee">Suchee</i></a> <span class="intro__team-item-title i18n" name="item-position10"></span> </li>
						<li class="intro__team-item">
							<a target="_blank" href="https://www.linkedin.com/in/sucheendrakumar/">
								<div class="intro__team-item-img YOU"></div>
							</a>
							<a target="_blank"  href="https://www.linkedin.com/in/sucheendrakumar/"><i class="intro__team-item-name i18n" name="intro__team-item-name-YOU">Suchee</i></a> <span class="intro__team-item-title i18n" name="item-positionYOU"></span> </li>	

					</ul>
					<div class="intro__divider"></div>
				</div>

				<div class="intro__Investors-container  container Investment"> 
                    <h6 class="i18n" name="Investment">Investment</h6>
					<ul class="intro__partners">
						<li class="intro__partner">
							<a href="http://www.handsomefund.cn" target="_blank"> <img class="intro__partner-logo" src="./img/Investment/handsomefoundation.jpg" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a target="_blank"> <img class="intro__partner-logo" src="./img/Investment/shareeye.png" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="http://jove.capital" target="_blank"> <img class="intro__partner-logo" src="./img/Investment/jove.jpg" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://www.bitmain.com/" target="_blank"> <img class="intro__partner-logo" src="./img/Investment/batmain.png" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://qtum.org/zh" target="_blank"> <img class="intro__partner-logo" src="./img/Investment/qtum.png" alt="populstay-parternship-grandouce" /> </a>
						</li>
					</ul>
					<br/>
				</div>

				<div class="intro__partner-container container Partnership"> 
                    <h6 class="i18n" name="Partnership">Partnership</h6>
					<ul class="intro__partners">
						<li class="intro__partner">
							<a href="http://craftchain.eu/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-craftchain.png" alt="populstay-partnership-crowdworks" /> </a>
						</li>
						<li class="intro__partner">
							<a href="http://ethworks.io/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-ethworks.svg" alt="populstay-parternship-oxain" /> </a>
						</li>
						<li class="intro__partner">
							<a href="http://working-living.hotel-shenzhen.com/en/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-hotel-shenzhen.com.svg" alt="populstay-parternship-origin" /> </a>
						</li>
						
						<li class="intro__partner">
							<a href="http://matrix.io/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-martrix.png" alt="populstay-parternship-jp" /> </a>
						</li>
						<li class="intro__partner">
							<a href="http://jp.ostay.cc/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-ostay.png" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://jura.network/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-jura.svg" alt="populstay-parternship-febow" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://www.perlin.net/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-perlin.svg" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://qtum.org/en" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-qtum.jpg" alt="populstay-parternship-grandouce" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://slock.it/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-slockit.png" alt="populstay-parternship-tempo" /> </a>
						</li>
						<li class="intro__partner">
							<a href="https://zilliqa.com/" target="_blank"> <img class="intro__partner-logo" src="./img/Partnership/partnership-zilliqa.png" alt="populstay-parternship-tempo" /> </a>
						</li>
					</ul>
				</div>
			</section>
			<div class="road-map text-center">
				<div class="sub-container"> 
                    <h6 class="i18n" name="Road_Map" >Road Map</h6>
					<div class="road-map__content"></div>
				</div>
			</div>
			<div class="subscribe text-center"> <i class="subscribe__logo"></i>
				<p class="subscribe__title i18n" name="subscribe__title">Subscribe to our Newsletter</p>
				<div class="subscribe__email">
					<div class="subscribe__input align-middle"> <input type="email" class="i18n-input" selectname="subscribeEmail" selectattr="placeholder" placeholder="Enter your email address" id="subscribeEmail" name="email" data-placeholder="Email" /> </div>
					<div class="subscribe__btn align-middle"> <button type="submit" class="i18n" name="subscribeSubmit" id="subscribeSubmit">SIGN UP</button> </div>
				</div>
			</div>
			<section class="news text-center">
				<!--  <div class="container">
                <div class="news__detail"> <img class="news__content" src="./img/news-content.png" alt="populstay-news-content"> <img class="news__title" src="./img/news-text.png" alt="populstay-news-title">
                    <ul class="news__channels">
                        <li class="news__channel align-middle"> <a target="_blank" href="http://www.vcmarket.cn/index.php?m=content&c=index&a=show&catid=121&id=4382"><img class="news__channel-img" src="./img/news-1.png" alt="populstay-news-1" ></a> </li>
                        <li class="news__channel align-middle"> <a target="_blank" href="http://www.wallstreetcj.com/business/2018/03/08/2171.html"><img class="news__channel-img" src="./img/news-2.png" alt="populstay-news-2" ></a> </li>
                        <li class="news__channel align-middle"> <a target="_blank" href="http://www.weilaicjcn.com/entrepreneurship/2018/03/08/14076.html"><img class="news__channel-img" src="./img/news-3.png" alt="populstay-news-3" ></a> </li>
                        <li class="news__channel align-middle"> <a target="_blank" href="https://www.daguang-china.com/news/270880.html"><img class="news__channel-img" src="./img/news-4.png" alt="populstay-news-4" ></a> </li>
                    </ul>
                </div>
            </div> -->
			</section>
			<section class="contact-us">
				<div class="container">
					<div class="contact-us__card">
						<div> <h6 class="i18n" name="Contact_us">Contact us</h6> </div>
						<div class="col-5" action="">
							<div class="contact-us__form-item"> <input type="text" class="i18n-input" selectname="contactName" selectattr="placeholder" placeholder="Name" id="contactName" name="contactName" data-placeholder="Name" 　required/> </div>
							<div class="contact-us__form-item"> <input type="number" class="i18n-input" selectname="contactPhone" selectattr="placeholder" placeholder="Telephone" id="contactPhone" name="contactPhone" data-placeholder="Phone" /> </div>
							<div class="contact-us__form-item"> <input type="text" class="i18n-input" selectname="contactEmail" selectattr="placeholder" placeholder="Email" id="contactEmail" name="contactEmail" data-placeholder="Email" /> </div>
							<div class="contact-us__form-item"> <input type="text" class="i18n-input" selectname="contactAddress" selectattr="placeholder" placeholder="Address" id="contactAddress" name="contactAddress" data-placeholder="Address" /> </div>
							<div class="contact-us__textarea contact-us__form-item"> <label class="i18n" name="Message">Message</label> <textarea name="" cols="30" rows="10" id="contactMessage" name="contactMessage" data-placeholder="Message" /></textarea>
							</div><button class="contact-us__submit" type="submit" name="contactSubmit" id="contactSubmit"> 
                                <h6 class="i18n" name="SEND">SEND</h6>
                            </button> </div>
						<div class="contact-us__contacter-info col-5">
							<ul class="contact-us__contacter">
								<li class="liname"> <i class="contact-us__icon name align-middle"></i> <span class="align-middle i18n" name="intro__team-item-name-wang">Walter Wang Yue</span> </li>
								<li class="liemail"> <i class="contact-us__icon email align-middle"></i> <span class="align-middle">walter@populstay.com</span> </li>
								<li class="liphone"> <i class="contact-us__icon phone align-middle"></i> <span class="align-middle">+65 83381130</span> </li>
							</ul>
							<a  target="_blank" href="/White_paper.pdf">
							<label class="Download i18n" name="Download">Download <strong>White Paper</strong></label>
							</a>
						</div>
					</div>
			</section>
			<footer class="footer container">
				<div class="Company_Scope" >
					<h1 class="i18n" name="Company_Scope_h3" >Company Scope</h1>
					<p class="i18n" name="Company_Scope_p">Technology development and sales of electronic products and computer software and hardware; computer information system integration; technical nsultation and technical services of computer</p>
				</div>
				
				<div class="footer__info">
					<div class="col-3"> <img class="footer__info-img" src="img/吉祥物-05.gif"> </div>
					<div class="footer__contact col-4">
						<h3 class="footer__contact-title i18n" name="footer__contact-title">Shenzhen</h3> 
						<h4 class="footer__contact-email i18n" name="footer__contact-address">Shenzhen Yigulu Technology Company Limited</h4>
						<p class="footer__contact-address i18n" name="footer__contact-addressText1">#901, Zhengtailai Business Mansion, BaoAn District,Shenzhen, Guangdong 518101</p>
						<p class="footer__contact-address i18n" name="footer__contact-addressText2">T: +86 0755 32914788 <br/>E: walter@populstay.com</p>
					</div>
					<div class="footer__contact col-3">
						<h3 class="footer__contact-title i18n" name="footer__contact-title1">Singapore</h3> 
						<h4 class="footer__contact-email i18n" name="footer__contact-address1">PopulStay Pte. Ltd.</h4>
						<p class="footer__contact-address i18n" name="footer__contact-addressText3">10 Anson Road #26-04 lntenational Plaza, Singapore 079903</p>
						<p class="footer__contact-address i18n" name="footer__contact-addressText4">E: walter@populstay.com</p>
					</div>
				</div>
				<div class="footer__copyright">
					<a href="#top"><p>@ PopulStay, 2018. All Rights Reserved.</p></a>
					<ul class="header__social-icons text-center">
						<li class="header__social align-middle">
							<a target="_blank" href="https://fb.me/populstay"><i class="iconfont icon-facebook"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.youtube.com/channel/UCAOiiN8HmppZ-qTeCW2pcwg"><i class="iconfont icon-youtube"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.instagram.com/populstay/"><i class="iconfont icon-instagram"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://t.me/PopulStayEn"><i class="iconfont icon-telegram1"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://twitter.com/populstay"><i class="iconfont icon-Twitter"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://medium.com/populstay"><i class="iconfont icon-medium-m"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://blog.naver.com/populstay"><i class="iconfont icon-naver"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://github.com/populstay"><i class="iconfont icon-github"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="https://www.reddit.com/user/PopulStay"><i class="iconfont icon-reddit"></i></a>
						</li>
						<li class="header__social align-middle">
							<a href="#qrcodeModal" rel="modal:open"><i class="iconfont icon-wechat"></i></a>
						</li>
						<li class="header__social align-middle">
							<a target="_blank" href="http://weibo.com/populstay"><i class="iconfont icon-weibo"></i></a>
						</li>
					</ul>
				</div>
			</footer>
			<div id="qrcodeModal" class="modal"> <img class="qrcode-modal-img" src="./img/qrcode.jpg" /> </div>
			</div>
			<div id="prompt">
				<h3 class="i18n" name="prompt_h3">Submitted successfully</h3><button class="i18n" name="prompt_button">CLOSE</button></div>
			<script src="js/swiper-4.3.3.min.js"></script>
			<script src="js/vendor/modernizr-3.6.0.min.js"></script>
			<script src="js/vendor/jquery-3.3.1.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
			<script src="js/plugins.js"></script>
			<script src="https://www.google-analytics.com/analytics.js" async defer></script>
			<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
			<script src="js/jquery.i18n.properties-1.0.9.js"></script>
			<script type="text/javascript" src="js/Language.js"></script>
			<script src="js/main.js"></script>
	</body>

</html>