<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title class="i18n" name='title'>PopulStay</title>
    <meta id="i18n_pagename" content="index">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Wendy Lin">
    <link rel="icon" href="../favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.eot">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.svg">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.ttf">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.woff">
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../fonts/iconfont.css">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/break-points.css" type="text/css">
    <link rel="stylesheet" href="../css/swiper-4.3.3.min.css" type="text/css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/jcountdown.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.8.2.min.js"></script>

</head>
<body>
    <a id="top"></a>
    <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <!-- <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div> -->
    <div >
        <header class="header"> 
            
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img class="header__logo" src="./../img/logo.png" alt="populstay-logo" /></a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav text-right">
                        <li><a href="/download" class="i18n" name="White_Paper"></a></li>
                        <li><a href="/#TeamURL" class="i18n" name="Team"></a></li>
                        <li><a href="/#PartnerURL" class="i18n" name="Partner"></a></li>
                        <li><a href="/#RoadmapURL" class="i18n" name="Roadmap"></a></li>
                        <li><a href="/#MilestoneURL" class="i18n" name="Milestone"></a></li>
                        <li><a  target="_blank" href="https://demo.populstay.com/" class="i18n" name="Demo"></a></li>
                        <li class="END">
                            <select class="language" id="language">
                              <option class="i18n" name='English' value="en">EN</option>
                              <option class="i18n" name='Chinese' value="zh">ZH</option>
                             <!--  <option class="i18n" name='French' value="fr">法语</option>
                              <option class="i18n" name='Japanese' value="ja">法语</option>
                              <option class="i18n" name='Russian' value="ru">法语</option> -->
                            </select>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>

        </header>

        <section class="download" >
            <div class="Left" onclick="$('.download .downloadform').show();">
                <img src="./../img/White_Paper.jpg" />
                <p class="title i18n" name="Download_the_White_paper"></p>
            </div>
            <div class="downloadform" >
                <label class="left"><b class="i18n" name="First_Name"></b><span>*</span>
                    <input type="text" name="FirstName" id="FirstName" />
                </label>
                <label class="right"><b class="i18n" name="Last_Name"></b><span>*</span>
                    <input type="text" name="LastName" id="LastName" />
                </label>
                <label class="left"><b class="i18n" name="Email_address"></b><span>*</span>
                    <input type="email" name="Emailaddress" id="Emailaddress" />
                </label>
                <label class="right"><b class="i18n" name="Phone"></b><span>*</span>
                    <input type="number" name="Phone" id="Phone" />
                </label>
                <label class="Message"><b class="i18n" name="Message"></b><span>*</span>
                <textarea cols="30" rows="10" id="Message" name="Message" /></textarea>
                </label>
                <button id="DownloadSubmit" class="i18n" name="Download_the_White_paper" ></button>
            </div>
            <div class="successfully">
                <p class="i18n" name="Submitted_successfully"></p>
                <button class="i18n" name="prompt_button" onclick="$('.download .successfully').hide();"></button>
            </div>
            <a href="/White_paper.pdf">
                <div class="Right" >
                    <img src="./../img/Business_Deck.jpg" />
                    <p class="title i18n" name="Read_the_Business_Deck" ></p>
                </div>
            </a>
        </section>
     
        <footer class="footer container">
            <div class="footer__copy"><a href="#top"> 
            <h6 class="i18n" name="title" ></h6>
            <img class="footer__copyright-logo align-middle" src="./../img/footer-logo.png" alt="" /></a> </div>

            <div class="footer__follow">
                <ul class="header__social-icons text-center">
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://fb.me/populstay"><i class="iconfont icon-facebook"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.youtube.com/channel/UCAOiiN8HmppZ-qTeCW2pcwg"><i class="iconfont icon-youtube"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.instagram.com/populstay/"><i class="iconfont icon-instagram"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://t.me/PopulStayEn"><i class="iconfont icon-telegram1"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://twitter.com/populstay"><i class="iconfont icon-Twitter"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://medium.com/populstay"><i class="iconfont icon-medium-m"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://blog.naver.com/populstay"><i class="iconfont icon-naver"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://github.com/populstay"><i class="iconfont icon-github"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="https://www.reddit.com/user/PopulStay"><i class="iconfont icon-reddit"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a href="#qrcodeModal" rel="modal:open"><i class="iconfont icon-wechat"></i></a>
                    </li>
                    <li class="header__social align-middle">
                        <a target="_blank" href="http://weibo.com/populstay"><i class="iconfont icon-weibo"></i></a>
                    </li>
                </ul>
            </div>

            <ul>
                <li><a href="/download" class="i18n" name="White_Paper" ></a></li>
                <li class="fgx" ></li>
                <li><a target="_blank" href="http://demo.populstay.com" class="i18n" name="Demo"></a></li>
            </ul>
            <p>walter@populstay.com </p>
            <p class="i18n" name="footer__contact-address">10 Anson Road #26-04  lntenational Plaza, Singapore 079903</p>

        </footer>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                        <img class="qrcode-modal-img" src="./../img/qrcode.jpg" />
                  </div>
                </div>
            </div>
        </div>


        <img class="footer-bottom" src="./../img/footer_image.png"  />

    </div>
    <div id="prompt"><h3 class="i18n" name="prompt_h3">Submitted successfully</h3><button class="i18n" name="prompt_button">CLOSE</button></div>
    <script src="../js/swiper-4.3.3.min.js"></script>
    <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="../js/vendor/jquery-3.3.1.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script src="../js/jquery.i18n.properties-1.0.9.js"></script>
    <script type="text/javascript" src="../js/Language _download.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery.jcountdown.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>